# Extra autostart processes
# exec-once = uwsm app -- my-service

$tickTick = omarchy-launch-webapp "https://ticktick.com/webapp/"
$email = omarchy-launch-webapp "https://app.hey.com/"
$readwiseReader = omarchy-launch-webapp "https://read.readwise.io/new/"
$readwiseDaily = omarchy-launch-webapp "https://readwise.io/dailyreview"

# windowrulev2 = workspace 2 silent, class:(chromium)
windowrulev2 = workspace 1, class:(.*read\.readwise.*)
exec-once = [workspace 1 silent] $readwiseDaily
exec-once = [workspace 1 silent] $email
exec-once = [workspace 1 silent] $tickTick
exec-once = [workspace 2 silent] $readwiseReader
exec-once = [workspace 7 silent] $terminal
exec-once = [workspace 8 silent] $terminal -e nvim
exec-once = [workspace 9 silent] uwsm app -- obsidian -disable-gpu
