# Extra autostart processes
# exec-once = uwsm app -- my-service

$tickTick = omarchy-launch-webapp "https://ticktick.com/webapp/"
$email = omarchy-launch-webapp "https://app.hey.com/"

# windowrulev2 = workspace 2 silent, class:(chromium)
# windowrulev2 = workspace 1, class:(.*ticktick.*)
exec-once = [workspace 3 silent] $tickTick
exec-once = [workspace 2 silent] $email
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 7 silent] $terminal
exec-once = [workspace 8 silent] $terminal -e nvim
exec-once = [workspace 9 silent] uwsm app -- obsidian -disable-gpu
